.layout-parent{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 15px;
    height: 100vh;
    gap: 20px;
    overflow-x: hidden !important;
}
.body{
    width: 100%;
}
.header{
    box-shadow: 0 0 2px 0 rgba(255, 2, 2, 0.48);
    width: fit-content;
    padding: 10px;
}
.sidebar{
    background-color: var(--primary);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
    flex-direction: column;
}
.logo{
    color:whitesmoke;
}
.role{
    font-size: 16px;
    color:whitesmoke;

}
.menu{
    margin-top: 1rem;
    display: none;
}
.menu-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 15px;
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
    gap: 15px;
}
.active-menu-item{
    border: 2px solid ghostwhite;
    border-radius: 5px;
}
.menu-item i{
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.menu-item span{
    color: white;
    font-size: 18px;
}
.content{
   padding: 10px 0px;
   overflow-y:scroll !important ;
   overflow-x: hidden !important;
   height: 85vh;
}

/* // collapse sidebar on small screen */
.mobile-menu-toggle{
    display: none;
}
@media screen and (max-width: 768px){
    .header{
        display: none;
    }
    .mobile-menu-toggle{
        display: block;
        color: white;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
    .layout-parent{
        flex-direction: column;
    }
    .sidebar{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .menu-item {
        display: none;
    }
    .mobile-menu{
        margin: 0.5rem 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        
    }
    .mobile-menu-item{
  
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 5px 15px;
        width: 100%;
        cursor: pointer;
        transition: 0.2s;
        gap: 15px;
        align-items: start;
        border: 1px solid whitesmoke;
       
      
    }
    .mobile-menu-item span{
        /* display: block; */
        text-align: left;
        width: 50%;

        color: white;
    margin-right: 10px;
    font-size: 20px;
    }
    .mobile-menu-item i{
        margin-right: 10px;
       margin-left: auto;

       color: white;
    font-size: 18px;
    }
    .content{
        padding: 0;
        
    }
}

/* .logo {
    display: flex;
    align-items: center; 
    font-size: 4px; 
  }
  
  .logo img {
    width: 10px; 
    height: auto; 
    margin-right: 2px; 
    border-radius: 2px;
  } */